# DMT-PORTAL

./: .gitignore  LICENSE  README.md  pom.xml
DMT-API/: pom.xml
DMT-API/src/main/java/com/dmt/api/: Application.java
DMT-API/src/main/java/com/dmt/api/config/: AppConfig.java  CorsFilter.java
DMT-API/src/main/java/com/dmt/api/controller/: ExamNotesController.java  LoginController.java  MessajController.java  NotificationController.java
DMT-API/src/main/resources/: application.properties
DMT-CORE/: pom.xml
DMT-CORE/src/main/java/com/dmt/core/domain/: BaseDomain.java  Event.java  Instructor.java  InstructorLectureAssign.java  Lecture.java  LectureHour.java  Notification.java  Place.java  Student.java  StudentGroup.java  StudentLectureAssign.java  Summary.java
DMT-CORE/src/main/java/com/dmt/core/domain/dto/: ExamNoteDto.java  NotificationDto.java
DMT-CORE/src/main/java/com/dmt/core/domain/enums/: DaysOfWeek.java  EducationType.java  PlaceType.java  ReceiverType.java
DMT-CORE/src/main/java/com/dmt/core/domain/general/: Page.java  SummaryPk.java
DMT-CORE/src/main/java/com/dmt/core/domain/search/: StudentSearch.java
DMT-CORE/src/main/java/com/dmt/core/repository/: EventRepository.java  InstructorLectureAssignRepository.java  InstructorRepository.java  LectureForInstructorRepository.java  LectureRepository.java  NotificationRepository.java  PageRepository.java  PlaceRepository.java  StudentGroupRepository.java  StudentLectureAssignRepository.java  StudentRepository.java  SummaryRepository.java
DMT-CORE/src/main/java/com/dmt/core/service/: EventService.java  InstructorLectureAssignService.java  InstructorService.java  LectureService.java  NotificationService.java  PageService.java  PlaceService.java  StudentGroupService.java  StudentLectureAssignService.java  StudentService.java  SummaryService.java
DMT-CORE/src/main/java/com/dmt/core/service/Impl/: EventServiceImpl.java  InstructorLectureAssignServiceImpl.java  InstructorServiceImpl.java  LectureServiceImpl.java  NotificationServiceImpl.java  PageServiceImpl.java  PlaceServiceImpl.java  StudentGroupServiceImpl.java  StudentLectureAssignServiceImpl.java  StudentServiceImpl.java  SummaryServiceImpl.java
DMT-CORE/src/main/java/com/dmt/core/service/Search/: SearchInstuctorLectureAssign.java  SearchLecture.java  SearchPlace.java  SearchStudent.java  SearchStudentGroup.java  SearchStudentLectureAssign.java
DMT-CORE/src/main/java/com/dmt/core/service/spec/: InstructorLectureAssignSpec.java  InstructorSpec.java  LectureSpec.java  PlaceSpec.java  StudentLectureAssignSpec.java  StudentSpec.java  placeSpec.java
DMT-CORE/src/main/java/com/dmt/core/util/: Excel.java  ExcelExportUtil.java  Excelable.java
DMT-CORE/src/main/java/domain/: Instructor.java  Lecture.java  LectureHour.java  Place.java  Student.java
DMT-CORE/src/main/java/entity/: Student.java
DMT-CORE/src/main/java/repository/: InstructorRepository.java  StudentRepository.java
DMT-CORE/src/main/java/service/: StudentService.java
DMT-WEB/: pom.xml
DMT-WEB/src/main/java/com/dmt/web/: EventView.java  ExamNotesView.java  InstructorLectureAssignView.java  InstructorView.java  LectureView.java  NotificationView.java  PlaceView.java  SpringConfiguration.java  StudentGroupView.java  StudentLectureAssignView.java  StudentView.java  WebAppConfig.java  WebAppInitializer.java
DMT-WEB/src/main/java/com/dmt/web/general/: Router.java  dashboardView.java
DMT-WEB/src/main/java/com/dmt/web/util/: EntityConverter.java  FacesUtil.java  SearchPage.java  SelectItemConverter.java
DMT-WEB/src/main/java/dmt/web/: StudentView.java
DMT-WEB/src/main/resources/: application.properties
DMT-WEB/src/main/webapp/: index.xhtml  main.xhtml
DMT-WEB/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
DMT-WEB/src/main/webapp/WEB-INF/classes/: application.properties
DMT-WEB/src/main/webapp/faces/Place/: PlaceForLecture.xhtml
DMT-WEB/src/main/webapp/faces/general/: Dashboard.xhtml  LeftAccordionMenu.xhtml  topContent.xhtml
DMT-WEB/src/main/webapp/faces/instructor/: instructorNewRecord.xhtml
DMT-WEB/src/main/webapp/faces/lecture/: assignLecture.xhtml  lectureEvent.xhtml  lectureNewRecord.xhtml
DMT-WEB/src/main/webapp/faces/notification/: createNotification.xhtml
DMT-WEB/src/main/webapp/faces/place/: PlaceForLecture.xhtml
DMT-WEB/src/main/webapp/faces/student/: ExamNotes.xhtml  createStudentGroup.xhtml  studentLectureAssign.xhtml  studentNewRecord.xhtml
